/*
This file contains styles for:
 - layouts
 -  - Vertical alignment
 -  - Horizontal alignment
 -  - Grids
*/

.container {
  display: flex;
  position: relative;
  /* border: 2px solid red; */

  & > div {
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    place-items: center;
  }
}

/* edges */
.edges {
  /* outline: 2px solid blue; */
  position: relative;
  width: 100%;

  animation-name: edges;
  animation-duration: 2s;
  animation-timing-function: cubic-bezier(0.5, 1, 0.89, 1);
  animation-fill-mode: forwards;
  --b: 2px; /* thickness of the border */
  --c: rgb(1, 214, 9); /* color of the border */
  --w: 50px; /* width of border */
  --_g: transparent 90deg, var(--c) 0;
  --_p: var(--w) var(--w) border-box no-repeat;
  background: conic-gradient(from 90deg at top var(--b) left var(--b), var(--_g)) 0 0 / var(--_p),
    conic-gradient(from 180deg at top var(--b) right var(--b), var(--_g)) 100% 0 / var(--_p),
    conic-gradient(from 0deg at bottom var(--b) left var(--b), var(--_g)) 0 100% / var(--_p),
    conic-gradient(from -90deg at bottom var(--b) right var(--b), var(--_g)) 100% 100% / var(--_p);
}

@keyframes edges {
  from {
    padding: 0px;
    margin: 50px;
    opacity: -50%;
  }
  to {
    padding: 50px;
    margin: 100px;
    opacity: 100%;
  }
}

.container.horizontal {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  gap: 10px;
}
